[General]
image_dir=/tungstenfs/scratch/gchao/eichbast/tests/fish_2d_raw/
analysis_dir=/tungstenfs/scratch/gchao/eichbast/tests/fish_2d_analysis/
do_3D=False
# ignored if do_3D is True
do_TimeSeries=False

[PreprocessingAlignment]
enabled=False
alignment_dir=/tungstenfs/scratch/gchao/eichbast/tests/fish_2d_align/
channel_reference=0
channel_alignment=1

[PreprocessingNormalization]
# max, mean, sharpest (ignored if do_3D or do_TimeSeries is True)
registration=max
# number of frames to remove from top / bottom of stack, for do_3D only
remove_n_frames=2
# for do_TimeSeries only
frame_start=1
frame_end=16

[SpotsDetection]
# must match the order of the models
channels=[0]
models=["/tungstenfs/scratch/gchao/eichbast/cuddly-octo-enigma/models/model_fish.h5"]
refinement_radius=3

[SpotsTracking]
gap_frames=2
min_length=3
search_range=5

[SpotsColocalization]
# ([reference, secondary]), must contain channels from Spots.Detection
enabled=False
channels=[[1, 2]]
distance_cutoff=5
min_frames=3

[SegmentationPrimary]
channel=0
model=nuclei
diameter=300
min_size=15
resample=True

[SegmentationSecondary]
enabled=True
channel=1
method=threshold
value=0.5

[SegmentationOther]
enabled=False
channels=[1, 2]
methods=["median", "otsu"]
# must match the order of the channels (ignored if method is not deep, set to None)
models=["hello", "world"]
backbones=["inception", "resnet"]

[core]
log_level=DEBUG
